# container-binalerter.service
# autogenerated by Podman 4.5.0
# Sat May  6 18:21:34 BST 2023

[Unit]
Description=Podman container-binalerter.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=DOCKER_SYSTEMD_UNIT=%n
Restart=no
TimeoutStopSec=70
ExecStart=/usr/bin/docker run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	--name binalerter binalerter
Type=oneshot
NotifyAccess=all

[Install]
WantedBy=timers.target
